# Final Project
***

## Kelompok 6
***

## Anggota Kelompok
***
1. Harry Herdiana
2. Muhamad Andi Yusuf Reza	

## Tema Proyek
***
Database Sekolah (Murid, Guru, Matapelajaran)

## ERD
***

![ERD](https://i.ibb.co/LdyD8tK/ERD-Final.jpg "ERD")
## Link
***
1. Video : https://www.loom.com/share/4cf19f7d49864d209694c513112ee69d
2. Deployment: (gagal)